contact.name = rishika

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Rishika
spring.datasource.password=Rishika@123


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.currencyexchangeCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyexchangeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyexchangeCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.currencyexchangeCB.wait-duration-in-open-state=20s

resilience4j.circuitbreaker.instances.currencyexchangeCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.currencyexchangeCB.automatic-transition-from-open-to-half-open-enabled=true

# Enable/disable specific endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

